<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <body style="background-image: url('assets/red.jpg');"></body>
</head>
<body>
    <header>
        <nav>
          <div class="decimoterceiro">
            <h3>Palavras</h3>
            <h3>Pedro H</h3>
          </div>  
        </nav>
    </header>
    <div class="container overflow-hidden text-center">
      <div class="row gx-5">
        <div class="col">
         <div class="p-3">Occurrence</div>
         <audio id="audio1" src="./assets/occurrence.m4a"></audio>
         <button onclick="playAudio('audio1')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
        </div>
        <div class="col">
          <div class="p-3">Necessary</div>
          <audio id="audio2" src="./assets/necessary.m4a"></audio>
          <button onclick="playAudio('audio2')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
        </div>
      </div>
      </div>
      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3">Convenience</div>
            <audio id="audio3" src="./assets/convenience.m4a"></audio>
            <button onclick="playAudio('audio3')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
          <div class="col">
            <div class="p-3">Accommodate</div>
            <audio id="audio4" src="./assets/accommodate.m4a"></audio>
            <button onclick="playAudio('audio4')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
      </div>
      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3">Bureaucracy</div>
            <audio id="audio5" src="./assets/bureaucracy.m4a"></audio>
            <button onclick="playAudio('audio5')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
          <div class="col">
            <div class="p-3">Entrepreneur</div>
            <audio id="audio6" src="./assets/entrepreneur.m4a"></audio>
            <button onclick="playAudio('audio6')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
        </div>
      </div>
      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3">Embarrassing</div>
            <audio id="audio7" src="./assets/embarrassing.m4a"></audio>
            <button onclick="playAudio('audio7')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
          <div class="col">
            <div class="p-3">Phenomenon</div>
            <audio id="audio8" src="./assets/phenomenon.m4a"></audio>
            <button onclick="playAudio('audio8')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
        </div>
      </div>
      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3">Mischievous</div>
            <audio id="audio9" src="./assets/mischievous.m4a"></audio>
            <button onclick="playAudio('audio9')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
          <div class="col">
            <div class="p-3">Maintenance</div>
            <audio id="audio10" src="./assets/maintenance.m4a"></audio>
            <button onclick="playAudio('audio10')"><img src="./assets/soundfoto.png" width="50" height="50"></button>
          </div>
      </div>

      <h2>
        Conto
      </h2>
      <div class="caixa">
        <div class="play">
          <h2>O grande problema da embarcação</h2>
          <p>Numa pequena cidade à beira-mar, um empresário chamado Felipe decidiu abrir um negócio que para os moradores locais parecia ser muito necessário. Ele percebeu que a manutenção de embarcações de pescas era algo comum na região, ele viu uma oportunidade de negócio.</p>
          <p>No entanto, enfrentou problemas por causa da burocracia que existia para conseguir o alvará. Mesmo com dificuldades, Felipe continuou e teve ações não muito convenientes.</p>
          <p>Um dia, ocorreu algo que não era normal. Um navio muito maior que os outros chegou no porto, o que causou uma situação embaraçosa, porque a instalação não era preparada para acomodar algo daquele tamanho. Esse fenômeno foi um dos motivos para uma mudança na vida de Felipe.</p>
          <p>Pensou bastante e mostrou um sorriso, Felipe viu o problema como uma oportunidade para aumentar de tamanho. Ele decidiu criar outros serviços na sua empresa e a transformou em uma central de manutenção para as embarcações, e para todos os tamanhos. A burocracia, que era um obstáculo, não era mais nada, já que o sucesso da sua empresa tomou conta da cidade.</p>
          <p>Esse negócio virou um fenômeno na cidade, trazendo não só pescadores locais, mas também de navegadores de outros locais que procuravam um serviço melhor. O que começou como um desafio se transformou em uma história de sucesso que mostra que mesmo tendo problemas gigantes, eles podem te levar a caminhos surpreendentes.</p>
          <p>A procura pelos serviços de Felipe cresceu muito, e ele teve que aumentar suas instalações para acomodar o tamanho de clientes. Isso levou ele para uma fase de aprimorar cada vez mais, mas sempre tendo seu padrão de trabalho que virou a marca da sua empresa.</p>
          <p>O sucesso não passou despercebido pela burocracia local, que agora enxergava a marca de Felipe como um modelo para o futuro. Ele se tornou um exemplo de como a visão empreendedora pode transformar não só os negócios, mas também a comunidade.</p>
          <p>Mesmo assim, a jornada de Felipe não teve falta de problemas. A expansão trouxe grandes responsabilidades e a necessidade de trabalhar com uma burocracia ainda maior. Mas como um bom empresário, Felipe aprendeu a superar esses obstáculos e cada desafio virou uma oportunidade para melhorar seu trabalho.</p>
          <p>Com o tempo, a empresa de Felipe se tornou uma parte importante da cidade, trazendo não somente serviços de manutenção, mas também empregos e ajudando o desenvolvimento econômico do local. O empresário que antes só tinha seu nome na empresa, era hoje uma pessoa respeitada por todos.</p>
          <p>Felipe percebeu que o problema inicial, que parecia constrangedor, foi um grande motivo para o seu sucesso. A malícia que tinha no seu sorriso se transformou em gratidão pelo problema que mudou o seu destino. A história de Felipe se tornou uma inspiração que mostra para todos que por trás de cada problema existe uma oportunidade para ser descoberta.</p>
          <p>Junto com seu grande negócio, seu legado foi a prova de que os negócios podem realmente criar problemas e soluções em todos os lugares. A cidade beira-mar, antes era somente conhecida pela paisagem. Graças a Felipe e sua visão, ele se tornou uma referência para negócios e superação de desafios. O que era um porto simples e pequeno, se transformou num grande centro de atividade e comércio, aumentando a economia e também o orgulho da cidade. A luz do sucesso de Felipe, se tornou um guia para outros empreendedores, mostrando que com esforço e uma grande visão é possível transformar problemas em grandes oportunidades.</p>
        </div>
      </div>
          <script src="index.js"></script>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="fechar" onclick="fecharModal()">&times;</div>
            <h1 id="janela_palavra_titulo"></h1>
            <p id="janela_palavra_texto"></p>
        </div>
    </div>
</body>
</html>