.head{
    background-attachment: fixed;
    background-size: 100% 100%;
}

.decimoterceiro{
    display: flex;
    justify-content: space-between;
}

.p-3{
    background-color: indianred;
    margin-top: 15px;
}


.caixa {
    width: auto;
    height: auto;
    background: #D9D9D9;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.p{
    display: flex;
    justify-content: center;
}

.modal-content {
    white-space: pre-line;
}